<!DOCTYPE HTML> 
<html>
<head>
	<title>ZUBEX DB</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="main">
		<header>

			<a class="logo" href="#">Zubex</a>
			<ul class="main-nav">

				<li><a href="index.html">Home</a></li>
			</ul>
		</header>
		<br>
		<div class="content">

			<h1>Captura de c&oacute;digos</h1>

			<form method="post" action="process.php" class="form1">

				<label for="Pedido">Pedido:</label>
				<input type="text" name="pedido" id="Pedido"/><br/><br/>

				<label for="CodigoCompleto">Codigo Completo:</label>
				<input type="text" name="codigoCompleto" id="CodigoCompleto" /><br/><br/>
				
				<label for="CodigoUnico">Codigo &uacute;nico:</label>
				<input type="text" name="codigoUnico" id="CodigoUnico" /><br/><br/>

				<label for="Millares">Millares: </label>
				<input type="text" name="millares" id="Millares"/><br/><br/>
				
				<label for="Bobinas">Bobinas: </label>
				<input type="text" name="numeroBobinas" id="Bobinas"/><br/><br/>
				
				<label for="Material">Material: </label>
				<input type="text" name="material" id="Material"/><br/><br/>
				
				<label for="Medida">Medida: </label>
				<input type="text" name="medida" id="Medida"/><br/><br/>
				
				<label for="Impresion">Impresi&oacute;n: </label>
				<input type="text" name="impresion" id="Impresion"/><br/><br/>
				
				<label for="Sello">Sello:</label>
				<input type="text" name="sello" id="Sello"/><br/><br/>
				
				<label for="DistanciaSello">Dist. Sello:</label>
				<input type="text" name="distSello" id="DistanciaSello"/><br/><br/>
				
				<label for="Velocidad">Velocidad: </label>
				<input type="text" name="velocidad" id="Velocidad"/><br/><br/>
				
				<label for="Cliente">Cliente:</label>
				<input type="text" name="cliente" id="Cliente"/><br/><br/>
			
				<label for="Color">Color:</label>
				<input type="text" name="color" id="Color"/>
			
				<input type="submit" value="Enviar" id="Enviar" class="submit"/><br />
			</form>
	
		</div>
	</div>
</body>
</html>